в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘              РџР РћР•РљРў SBEROFFICE DATABASE РЎРћР—Р”РђРќ                    в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

рџ“Ѓ РџР°РїРєР° РїСЂРѕРµРєС‚Р°: SberOffice_Database\

рџ“Љ РЎРўР РЈРљРўРЈР Рђ РџР РћР•РљРўРђ:

в”њв”Ђв”Ђ README.md                    # Р“Р»Р°РІРЅРѕРµ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ
в”њв”Ђв”Ђ LICENSE                      # Р›РёС†РµРЅР·РёСЏ
в”њв”Ђв”Ђ VERSION                      # Р’РµСЂСЃРёСЏ РїСЂРѕРµРєС‚Р°
в”њв”Ђв”Ђ DEPLOY.md                    # РРЅСЃС‚СЂСѓРєС†РёСЏ РїРѕ СЂР°Р·РІС‘СЂС‚С‹РІР°РЅРёСЋ
в”њв”Ђв”Ђ .gitignore                   # Git ignore С„Р°Р№Р»
в”‚
в”њв”Ђв”Ђ sql/                         # SQL СЃРєСЂРёРїС‚С‹
в”‚   в”њв”Ђв”Ђ sberoffice_full_schema.sql    # в­ђ РџРћР›РќР«Р™ РЎРљР РРџРў (72 KB)
в”‚   в”њв”Ђв”Ђ 00_README.sql                 # РРЅСЃС‚СЂСѓРєС†РёРё
в”‚   в”‚
в”‚   в””в”Ђв”Ђ schema/                       # РњРѕРґСѓР»СЊРЅС‹Рµ СЃРєСЂРёРїС‚С‹ (11 С„Р°Р№Р»РѕРІ)
в”‚       в”њв”Ђв”Ђ 01_schema_init.sql
в”‚       в”њв”Ђв”Ђ 02_dictionaries.sql
в”‚       в”њв”Ђв”Ђ 03_master_data.sql
в”‚       в”њв”Ђв”Ђ 04_transactional_part1.sql
в”‚       в”њв”Ђв”Ђ 05_transactional_part2.sql
в”‚       в”њв”Ђв”Ђ 06_bookings.sql
в”‚       в”њв”Ђв”Ђ 07_triggers.sql
в”‚       в”њв”Ђв”Ђ 08_views.sql
в”‚       в”њв”Ђв”Ђ 09_functions_indexes.sql
в”‚       в”њв”Ђв”Ђ 10_additional_features.sql
в”‚       в””в”Ђв”Ђ 11_additional_views_functions.sql
в”‚
в””в”Ђв”Ђ docs/                        # Р”РѕРєСѓРјРµРЅС‚Р°С†РёСЏ (9 С„Р°Р№Р»РѕРІ)
    в”њв”Ђв”Ђ FIZICHESKAYA_MODEL_DOKUMENTACIYA.md
    в”њв”Ђв”Ђ ER_DIAGRAM.md
    в”њв”Ђв”Ђ INSTALLATION.md
    в”њв”Ђв”Ђ SOOTVETSTVIE_TREBOVANIYAM.md
    в”њв”Ђв”Ђ CHANGELOG.md
    в””в”Ђв”Ђ ... (РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ С„Р°Р№Р»С‹)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџљЂ Р‘Р«РЎРўР Р«Р™ РЎРўРђР Рў:

cd SberOffice_Database
createdb sberoffice_db
psql -d sberoffice_db -f sql/sberoffice_full_schema.sql

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“‹ РЎРўРђРўРРЎРўРРљРђ РњРћР”Р•Р›Р:

вњ… РўР°Р±Р»РёС†С‹: 55
   вЂў РЎРїСЂР°РІРѕС‡РЅРёРєРё: 14
   вЂў РњР°СЃС‚РµСЂ-РґР°РЅРЅС‹Рµ: 7
   вЂў РўСЂР°РЅР·Р°РєС†РёРѕРЅРЅС‹Рµ: 34

вњ… РџСЂРµРґСЃС‚Р°РІР»РµРЅРёСЏ: 9
вњ… Р¤СѓРЅРєС†РёРё: 6
вњ… РўСЂРёРіРіРµСЂС‹: 50+
вњ… Foreign Keys: 80+
вњ… РРЅРґРµРєСЃС‹: 120+

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“љ Р”РћРљРЈРњР•РќРўРђР¦РРЇ:

РћСЃРЅРѕРІРЅР°СЏ:
  вЂў README.md - Р“Р»Р°РІРЅРѕРµ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ
  вЂў docs/INSTALLATION.md - РџРѕРґСЂРѕР±РЅР°СЏ СѓСЃС‚Р°РЅРѕРІРєР°
  вЂў docs/FIZICHESKAYA_MODEL_DOKUMENTACIYA.md - РћРїРёСЃР°РЅРёРµ РјРѕРґРµР»Рё

Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅР°СЏ:
  вЂў docs/ER_DIAGRAM.md - ER-РґРёР°РіСЂР°РјРјР°
  вЂў docs/SOOTVETSTVIE_TREBOVANIYAM.md - РђРЅР°Р»РёР· С‚СЂРµР±РѕРІР°РЅРёР№
  вЂў docs/CHANGELOG.md - РСЃС‚РѕСЂРёСЏ РёР·РјРµРЅРµРЅРёР№

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

вњЁ Р¤РЈРќРљР¦РРћРќРђР›:

вњ… Р‘Р°Р·Р° РґР°РЅРЅС‹С… Р Рњ Рё СѓРїСЂР°РІР»РµРЅРёРµ
вњ… Р’РёРґРµРѕР°РЅР°Р»РёС‚РёРєР° Р·Р°РЅСЏС‚РѕСЃС‚Рё
вњ… РљРѕРјРїР»РµРєСЃРЅС‹Рµ СЃРµСЂРІРёСЃС‹ (Р·Р°СЏРІРєРё)
вњ… Р‘СЂРѕРЅРёСЂРѕРІР°РЅРёРµ Р·РѕРЅ Рё Р Рњ
вњ… РЈСЃР»СѓРіРё Рё СЃРµСЂРІРёСЃС‹
вњ… РћС‚С‡С‘С‚РЅРѕСЃС‚СЊ Рё Р°РЅР°Р»РёС‚РёРєР°

РЎРѕРѕС‚РІРµС‚СЃС‚РІРёРµ С‚СЂРµР±РѕРІР°РЅРёСЏРј: 10/10 (100%)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в„№пёЏ  РРќР¤РћР РњРђР¦РРЇ Рћ Р’Р•Р РЎРР:

Р’РµСЂСЃРёСЏ: 1.2 (СЂР°СЃС€РёСЂРµРЅРЅР°СЏ)
РЎС‚Р°С‚СѓСЃ: вњ… PRODUCTION READY
Р”Р°С‚Р°: 21 РѕРєС‚СЏР±СЂСЏ 2025
PostgreSQL: 14+

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџЋ‰ РџР РћР•РљРў Р“РћРўРћР’ Рљ РРЎРџРћР›Р¬Р—РћР’РђРќРР®!

Р”Р»СЏ РЅР°С‡Р°Р»Р° СЂР°Р±РѕС‚С‹ РѕС‚РєСЂРѕР№С‚Рµ README.md РІ РїР°РїРєРµ РїСЂРѕРµРєС‚Р°.

в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
